# ===================================================
#
#         [ Environment/Alias Configuation ]
#
# ===================================================

# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Alias
$terminal = kitty
$fileManager = $terminal -- ranger
$menu = rofi -show drun
$menu = ~/.config/rofi/launchers/type-6/launcher.sh
$browser = firefox
